.images-wrapper
  margin-top: 60px

.image-wrapper 
  display: inline
  img
    width: 100px
    // height: 50%
    border-radius: 20px
    margin: 10px 2px
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.3)

.main-img
  div
    width: 300px
    height: 300px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  img
    // width: 300px
    display: none
    height: 100%
    width: 100%
    object-fit: contain
    border-radius: 40px