.images-wrapper
  margin-top: 60px

.image-wrapper 
  display: inline
  img
    width: 100px
    // height: 50%
    border-radius: 20px
    margin: 10px 2px
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.3)

.main-img
  img
    width: 400px
    // height: 50%
    border-radius: 40px