body
  background-image: url("/bg.jpg")
  height: 940px
.logo
  background-repeat: no-repeat
  background-position: left top
  background-image: url("/Logo.png")
textarea
  width: 100%
  border: none
  border-bottom: 1px solid gainsboro
  outline: none
  margin-top: 250px
.sidenav-margin
  height: 743px
  margin-top: 135px
  background-repeat: no-repeat
  background-position: left top
  background-image: url("/Paper.png")
.book
  height: 902px
  margin-top: 10px
  background-repeat: no-repeat
  background-position: left top
  background-image: url("/Book.png")
